VITE_BASE_URL_DEVELOP="http://localhost:8080/api/v1/"
VITE_BASE_URL_PRODUCT="http://localhost:8080/api/v1/"

VITE_ENV="production"

VITE_CLIENT_ID='66786512151-iob6mri3jh8dg37p0rmd3l04kt5b5jj1.apps.googleusercontent.com'