VITE_BASE_URL_DEVELOP="http://localhost:8080/api/v1/"
VITE_BASE_URL_PRODUCT="http://localhost:8080/api/v1/"

VITE_ENV="production"

VITE_CLIENT_ID='66786512151-ksf7jk999u5g5eh14fjl4g4mecr21sm7.apps.googleusercontent.com'
